.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  margin: 0 auto;
  max-width: 1184px;
  padding: 32px 48px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    padding: 32px 24px;
    gap: 16px;
  }
}
@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: auto;
    padding: 32px 16px;
    gap: 12px;
  }
}
